# MongoDB Configuration
MONGO_URI=mongodb+srv://yashmine926:yash@cluster0.bz1pv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3002

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration (for email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM=your_email@gmail.com
